.wrap {
  position: relative;
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-top: 60px;  
  grid-template-columns: repeat(auto-fit, minmax(350px, 500px));
  box-shadow: 1px 4px 4px 1px #999;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px 10px;
  background-color: #fff;
}

.link {
  position: absolute;
  background-color:  #AECAD5;
  border: none;
  border-radius: 5px;
  color: #fff;  
  top: 0;
  right: 0;
  margin: 20px;
  transition: .2s;
  height: 44px;
  padding: 0 20px;
  cursor: pointer;  
}

.link:hover {  
  background-color:  #2484aa;
}


.image {
  position: relative;
  max-width: 400px;
  width: 100%;    
}

.image img {
  width: 100%;    
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.description {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-content: start;
  align-items: start;
}


.description h1,
.description span {
 text-align: left;
 padding: 0 20px;
}

.label:after {
  content: ':';
}

.information {
  max-width: 250px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: start;
  grid-gap: 10px;
}